DATABASE_URL=
SECRET_KEY= 
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
WHATSAPP_API_KEY=
WHATSAPP_API_URL=

# Testing database
TEST_DATABASE_URL=

# OAuth Configurations
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REDIRECT_URI=https://api.panaversity.com/oauth/callback
OAUTH_SCOPE=email profile
OAUTH_AUTH_URL=https://oauthprovider.com/authorize
OAUTH_TOKEN_URL=https://oauthprovider.com/token